Portfolio
Community
Portfolio API
More
Search address / memo / Web3 ID
Connect Wallet
No ID
0x1fb07ac5643428710ee3bf5a73a4a66d0762f355
This user has not added a bio yet
$12,827
-2.68%
102 days
TVF
$0
Followers
0
Following
0
Earnings
$0
Follow
Hi offer price
$1.00
Say Hi
Stream
Portfolio
NFTs
Transactions
Badge
Data updated
12 mins
ago
All Chain
OP
$9,678
75%
Base
$2,196
17%
Ethereum
$500
4%
Arbitrum
$453
4%
Unfold 6 chains
Wallet
$22
Uniswap V3
$8,197
Compound V3
$2,193
Compound V3
$1,480
Fluid
$486
Uniswap V3
$448
Aave V3
$1
Default
Change
Summary
Time Machine
Wallet
$22
Token
Price
Amount
USD Value
ETH
$2,277.6900
0.0056
$12.86
WETH
$2,278.0400
0.0016
$3.70
ETH
$2,277.6900
0.0010
$2.18
ETH
$2,277.6900
0.0008
$1.85
ETH
$2,277.6900
0.0006
$1.27
HEX
$0.0006
1.0000
<$0.01
USDC
$0.9999
0.0005
<$0.01
USDC
$0.9999
0.000021
<$0.01
Uniswap V3
$8,197
Liquidity Pool
 Pool
Balance
Rewards
USD Value
#1053641
USDC+WETH
1,515.9795 USDC
1.3186 WETH
Withdraw
7.6613 USDC ($7.66)
0.0035 WETH ($7.92)
Claim
$4,534.72
#1052684
USDC+WETH
1,631.8252 USDC
0.4123 WETH
Withdraw
5.4831 USDC ($5.48)
0.0025 WETH ($5.69)
Claim
$2,581.89
#1052374
USDC+WETH
583.3314 USDC
0.2156 WETH
Withdraw
3.0119 USDC ($3.01)
0.0014 WETH ($3.12)
Claim
$1,080.39
Compound V3
$2,193
Lending
Health Rate
1.36
Supplied
Balance
USD Value
cbBTC
0.0767 cbBTC
$5,874.75
Borrowed
Balance
USD Value
USDC
3,682.9198 USDC
$3,682.55
Rewards
Balance
USD Value
COMP
0.0518 COMP
Claim
$1.15
Compound V3
$1,480
Lending
Health Rate
1.35
Supplied
Balance
USD Value
WBTC
0.0521 WBTC
$3,992.65
Borrowed
Balance
USD Value
USDT
2,517.6828 USDT
$2,517.43
Rewards
Balance
USD Value
COMP
0.1987 COMP
Claim
$4.41
Fluid
$486
Lending
Health Rate
1.42
Supplied
Balance
USD Value
ETH
0.6089 ETH
$1,386.90
Borrowed
Balance
USD Value
USDC
900.6758 USDC
$900.59
Uniswap V3
$448
Liquidity Pool
 Pool
Balance
Rewards
USD Value
#5328982
WETH+USDC
0.0051 WETH
435.5206 USDC
Withdraw
0.00008961 WETH ($0.20)
0.1755 USDC ($0.18)
Claim
$447.55
Aave V3
$1
Lending
Health Rate
>10
Supplied
Balance
USD Value
WETH
0.0004 WETH
Withdraw
$0.91